ScancodeMap(
    width: 12.0,
    rows: [
        ScancodeRow(
            offset: 1.0,
            keys: [2, 3, 4, 5, 6, 7, 8, 9, 10, 11],
        ),
        ScancodeRow(
            offset: 1.4,
            keys: [16, 17, 18, 19, 20, 21, 22, 23, 24, 25],
        ),
        ScancodeRow(
            offset: 1.8,
            keys: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39],
        ),
        ScancodeRow(
            offset: 2.1,
            keys: [44, 45, 46, 47, 48, 49, 50, 51, 52, 53],
        ),
    ]
)